graphql/schema.graphql

type Player {
    id: ID!
    name: String!
    score: Int!
}

type Query {
    player(id: ID! @eq) : Player @find
    players :  [Player!]! @all @orderBy(column: "score", direction: DESC),
}

type Mutation {
    createPlayer(name: String! @rules(apply: ["string", "unique:players", "min: 1", "max: 10"])) : Player! @create
    updatePlayer(id: ID!, name: String! @rules(apply: ["string", "unique:players", "min: 1", "max: 10"])) : Player! @update
    deletePlayer(id: ID!) : Player @delete

    play(id: ID!, operation: String! @rules(apply: ["string", "in:increment,decrement"])) : Player!
}
